### Geometry options ###
# Number of sides of the crystal
crysNumSides = 4
# Length of the crystal flats (mm)
crysSideLength = 30.
# Z axis crystal length (mm)
crysSizeZ = 110.

# Thickness of layer surroudning crystal (mm)
layer1Thick = 0.05
# Thickness of layer surrounding layer1 (mm)
layer2Thick = 0.05
# Thickness of top Al APD case coating (mm)
AlCoating1Z = 0.1
# Thickness of bottom Al APD case coating (mm)
AlCoating2Z = 0.5

# XY dimension of silicon APD chip (mm)
siliconXY = 10.
# Thickness of silicon APD chip (mm)
siliconZ = 0.6

# X dimension of APD ceramic casing (mm)
casingX = 13.7
# Y dimension of APD ceramic casing (mm)
casingY = 14.5
# Thickness of APD ceramic casing (mm)
casingZ = 1.78

# X dimension of epoxy on APD (mm)
epoxyX = 11.7
# Y dimension of epoxy on APD (mm)
epoxyY = 12.5
# Thickness of epoxy on APD (mm)
epoxyZ = 0.6

# Thickness of rim on Al APD case (mm)
APDAlCaseThick = 5.
#Thickness of Al APD case (mm)
APDAlCaseZ = 10.
# How much of the crystal is in the Al case (mm)
APDSlotDepth = 5.

# Number of APDs (should only be 1 or 2)
nAPD = 2

### Materials ###
# Crystal material
crysMat = LYSO
# Material of layer 1
layer1Mat = G4_Galactic
# Material of layer 2
layer2Mat = G4_Al
# Material of the world
worldMat = G4_Galactic
# Material of the top Al APD case coating
coating1Mat = G4_Galactic
# Material of the bottom Al APD case coating
coating2Mat = Epoxy

### Surface options ###
# Finish type for the surface of the top crystal face
crysLayer1InsSurfFinish = polished
# SigmaAlpha (from UNIFIFED model) for ground top crystal face (radians)
crysLayer1InsSurfSigAlpha = 0.0
# Finish type for the surface of the rest of the crystal
crysLayer1SurfFinish = polished
# SigmaAlpha (from UNIFIED model) for the rest of the crystal (radians)
crysLayer1SurfSigAlpha = 0.0

### Volume overlaps ###
# Check overlaps in geometry?
checkOverlaps = true

### Single-value physics (scintillation, optical, etc.) parameters ###
# Reflectance of ceramic
ceramicRefl = 0.9
# Scintillation yield (photons/keV)
scintYield = 26.
# Resolution scale
resScale = 1.0
# Time constant for fast component of scintillation (ns)
fastTimeConst = 40.
# Time constant for slow component of scintillation (ns)
# Make this non-zero if there are two scintillation components
slowTimeConst = 0.
# Relative strength of fast component as fraction of total scintillation yield
yieldRatio = 1.

### Data files ###
# Path to data files (include forward slash at end of path)
dataPath = data_files/
# File name for crystal refractive index
crysRIndexFile = LYSO_RIndex.dat
# File name for crystal absorption length (values in mm)
crysAbsFile = LYSO_Abs.dat
# File name for crystal Rayleigh scattering length (values in mm)
crysRayFile = LYSO_Ray.dat
# File name for crystal fast component scintillation intensity
crysFastScintFile = LYSO_FastScint.dat
# File name for crystal slow component scintillation intensity
# If there is a non-empty file name here, the simulation will assume there are
# two scintillation components
crysSlowScintFile = ""
# File name for silicon quantum efficiency
SiQEffFile = Si_QEff.dat
# File name for silicon reflectivity
SiReflFile = Si_Refl.dat
# File name for the real component of aluminum refractive index
AlRIndexRFile = Al_RIndexR.dat
# File name for the imaginary component of aluminum refractive index
AlRIndexIFile = Al_RIndexI.dat

### Options for singCrysPrimaryGeneratorAction ###
# Number of particles per event
n_particle = 1
# Type of particle
particleName = gamma
# Energy of particle (MeV)
particleEnergy = 0.11
# Initial X, Y, Z position of particle (mm)
particleXPos = 0.
particleYPos = 0.
particleZPos = 0.
# Components of direction of initial momentum
momentumX = 0.
momentumY = -1.
momentumZ = 0.

### Options for singCrysUIsession (log files) ###
# Name of log file
logfileName = singleCrystal.log
# Name of error file
errfileName = singleCrystal.err

### Options for singCrysPhysicsList ###
# Verbosity for optical processes
optVerbosity = 0

### Options for singCrysEventAction ###
# Print the event number every 'printEvery' event
printEvery = 100
# File for the ROOT-type output
rootOutfile = output.root

### Options for singCrysAIDAManager ###
# File for the AIDA-type output
aidaOutfile = aida.root
